# practice

./: pom.xml
src/main/java/codeWars6/: BallUpwards.java  TakeTenMinutesWalk.java
src/main/java/codeWars7/: DivSeven.java  DoubleEveryOther.java  Largest5DigitNumber.java  LargestPairSum.java
src/main/java/entry/: Runner.java
src/main/java/projectEuler/: EvenFibonacciNumbers.java  LargestPalindrome.java  LargestPrimeFactor.java  MultiplesOf3Or5.java
src/test/java/codeWars6/tests/: BallUpwardsTest.java  TakeTenMinutesWalkTest.java
src/test/java/codeWars7/tests/: DivSevenTest.java  DoubleEveryOtherTest.java  Largest5DigitNumberTest.java  LargestPairSumTest.java
src/test/java/projectEuler/tests/: EvenFibonacciNumbersTest.java  LargestPalindromeTests.java  LargestPrimeFactorTest.java  MultiplesOf3Or5Test.java
